<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exploration</groupId>
  <artifactId>exploration</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>exploration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <pro.outerDirectory>src/main/webapp</pro.outerDirectory>
	<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
	<spring.version>4.2.6.RELEASE</spring.version>
  </properties>
  
  
  
  
  <dependencies>
  	
  	<!-- servlet api -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
	
  	<!-- spring依赖 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- mybatis依赖 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.0</version>
	</dependency>
  
  	<!-- log4j -->
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<!-- alibaba数据库连接池 -->
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>1.0.14</version>
	</dependency>
	
	<!-- mysql数据库驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
	
	<!-- oracle数据库驱动 -->
	<dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>oracle-driver-ojdbc</artifactId>
		<version>12.1.0.2</version>
	</dependency>
	
	<!-- active MQ -->
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-all</artifactId>
	  <version>5.14.4</version>
	</dependency>

	
    <dependency>
      	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
	<plugins>
	     <!-- 指定maven编译的JDK版本和编码 -->
	     <plugin>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			  <encoding>UTF-8</encoding>
		   </configuration>
		 </plugin>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>   
		   <artifactId>maven-war-plugin</artifactId>   
		   <version>2.2</version>   
		   <configuration>
				<archiveClasses>true</archiveClasses>
			</configuration>   
		 </plugin>
		 
	    <!-- 跳过单元测试 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		
		<!-- 添加Tomcat9 Maven 插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat9-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/XSHG</path>
				<port>8080</port>
				<uriEncoding>UTF-8</uriEncoding>
				<url>http://localhost:8080/manager/html</url>
				<server>tomcat9</server>
			</configuration>
		</plugin>
		
		<!-- package阶段，把jar包放到WEB-INF/lib下面，便于与eclipse联合使用 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven-dependency-plugin.version}</version>
			<configuration>
				<outputDirectory>${pro.outerDirectory}/WEB-INF/lib</outputDirectory>
			</configuration>
			<executions>
				<execution>
					<phase>prepare-package</phase>
				 	<goals>
				  		<goal>copy-dependencies</goal>
				 	</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	
	<!-- 资源配置 -->
	<sourceDirectory>src/main/java</sourceDirectory>
	<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	<resources>
	    <resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
	</resources>
  </build>
</project>
