process.heart=/spark/app-spark-sql-memory-query/heart2.process
process.heart.beat=/spark/app-spark-sql-memory-query/process-sql-mem-query-heart-beat2
process.heart.beat.interval.ms=60000

crm.data.models.pool=/tmp/crm/digitized-marketing/spark-sql-memory-query/crm-data-models-pool
crm.data.models.output=/tmp/crm/digitized-marketing/spark-sql-memory-query/crm-data-model-output/danny-test
crm.data.model.history.failed=/tmp/crm/digitized-marketing/spark-sql-memory-query/crm-data-models-history/execed_failed/
crm.data.model.history.okay=/tmp/crm/digitized-marketing/spark-sql-memory-query/crm-data-models-history/execed_okay/
crm.data.model.history.modelerr=/tmp/crm/digitized-marketing/spark-sql-memory-query/crm-data-models-history/model_error/

crm.hbase.table.conf.path=/home/hadoop/upload/conf/table_configs.xml
crm.hdfs.site.xml.path=/home/hadoop/app/hadoop/etc/hadoop/hdfs-site.xml

#df or rdd
crm.df.write.style=df

crm.up.model.job.hessian.url=http://10.112.3.98:8080/crm-server/hessian/upModelJobHessianService
crm.model.concurrency.num=3
crm.model.df.partition.size=100
