#jdk安装配置
jdk.tar.source=master1:/home/hadoop/upload/jdk-8u131-linux-x64.tar.gz
jdk.install.dir=/usr/local
jdk.slink.path=/usr

#scala安装配置
scala.tar.source=master1:/home/hadoop/upload/scala-2.12.2.tgz
scala.install.dir=/usr/local
scala.slink.path=/usr

#zookeeper安装配置
zookeeper.tar.source=master1:/home/hadoop/upload/zookeeper-3.4.5-cdh5.10.0.tar.gz
zookeeper.install.dir=/home/hadoop/CLUSTER-AUTO-INSTALL
zookeeper.slink.path=/home/hadoop/CLUSTER-AUTO-INSTALL
zookeeper.conf.url=master1:/home/hadoop/upload/conf/zookeeper

#hadoop安装配置
hadoop.tar.source=master1:/home/hadoop/upload/hadoop-2.6.0-cdh5.11.0.tar.gz
hadoop.install.dir=/home/hadoop/CLUSTER-AUTO-INSTALL
hadoop.slink.path=/home/hadoop/CLUSTER-AUTO-INSTALL
hadoop.conf.url=master1:/home/hadoop/upload/conf/hadoop

#hbase安装配置
hbase.tar.source=master1:/home/hadoop/upload/hbase-1.2.0-cdh5.10.0.tar.gz
hbase.install.dir=/home/hadoop/CLUSTER-AUTO-INSTALL
hbase.slink.path=/home/hadoop/CLUSTER-AUTO-INSTALL
hbase.conf.url=master1:/home/hadoop/upload/conf/hbase

#spark安装配置
spark.tar.source=master1:/home/hadoop/upload/spark-2.1.0-bin-hadoop2.6.tgz
spark.install.dir=/home/hadoop/CLUSTER-AUTO-INSTALL
spark.slink.path=/home/hadoop/CLUSTER-AUTO-INSTALL
spark.conf.url=master1:/home/hadoop/upload/conf/spark