#jdk安装配置
jdk.tar.source=master1:/home/hadoop/hadoop_software_package/
jdk.install.dir=/home/hadoop/cluster_auto_install
jdk.slink.path=/home/hadoop/cluster_auto_install

#scala安装配置
scala.tar.source=master1:/home/hadoop/hadoop_software_package/
scala.install.dir=/home/hadoop/cluster_auto_install
scala.slink.path=/home/hadoop/cluster_auto_install


#hadoop安装配置
hadoop.tar.source=master1:/home/hadoop/hadoop_software_package/
hadoop.install.dir=/home/hadoop/cluster_auto_install
hadoop.slink.path=/home/hadoop/cluster_auto_install
hadoop.conf.dir=/home/hadoop/upload/conf/hadoop

#hbase安装配置
hbase.tar.source=master1:/home/hadoop/hadoop_software_package/
hbase.install.dir=/home/hadoop/cluster_auto_install
hbase.slink.path=/home/hadoop/cluster_auto_install
hbase.conf.dir=/home/hadoop/upload/conf/hbase

#spark安装配置
spark.tar.source=master1:/home/hadoop/hadoop_software_package/
spark.install.dir=/home/hadoop/cluster_auto_install
spark.slink.path=/home/hadoop/cluster_auto_install
spark.conf.dir=/home/hadoop/upload/conf/spark