#jdk安装配置
jdk.tar.source=server17-151:/home/hadoop/upload/software-targzs/jdk-7u80-linux-x64.tar.gz
jdk.install.dir=/usr/local
jdk.slink.path=/usr

#scala安装配置
scala.tar.source=server17-151:/home/hadoop/upload/software-targzs/scala-2.11.7.tgz
scala.install.dir=/usr/local
scala.slink.path=/usr

#zookeeper安装配置
zookeeper.tar.source=server17-151:/home/hadoop/upload/software-targzs/zookeeper-3.4.5-cdh5.10.0.tar.gz
zookeeper.install.dir=/home/hadoop/app/cdh5.10.0
zookeeper.slink.path=/home/hadoop/app
zookeeper.conf.url=server17-151:/home/hadoop/upload/soft-confs/zookeeper

#hadoop安装配置
hadoop.tar.source=server17-151:/home/hadoop/upload/software-targzs/hadoop-2.6.0-cdh5.10.0.tar.gz
hadoop.install.dir=/home/hadoop/app/cdh5.10.0
hadoop.slink.path=/home/hadoop/app
hadoop.conf.url=server17-151:/home/hadoop/upload/soft-confs/hadoop

#hbase安装配置
hbase.tar.source=server17-151:/home/hadoop/upload/software-targzs/hbase-1.2.0-cdh5.10.0.tar.gz
hbase.install.dir=/home/hadoop/app/cdh5.10.0
hbase.slink.path=/home/hadoop/app
hbase.conf.url=server17-151:/home/hadoop/upload/soft-confs/hbase

#spark安装配置
spark.tar.source=server17-151:/home/hadoop/upload/software-targzs/spark-2.1.0-bin-hadoop2.6.tgz
spark.install.dir=/home/hadoop/app/cdh5.10.0
spark.slink.path=/home/hadoop/app
spark.conf.url=server17-151:/home/hadoop/upload/soft-confs/spark