<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hly.com</groupId>
  <artifactId>ordrpt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ordrpt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.12</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.12</version>
	</dependency>
	
	<!-- <dependency>  
	    <groupId>org.apache.commons</groupId>  
	    <artifactId>commons-collections4</artifactId>  
	    <version>4.1</version>  
	</dependency> -->  
		
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
	<plugins>
	     <!-- 指定maven编译的JDK版本和编码 -->
	     <plugin>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.5.1</version>
		   <configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			  <encoding>UTF-8</encoding>
		   </configuration>
		 </plugin>
		 <plugin>
		   <groupId>org.apache.maven.plugins</groupId>   
		   <artifactId>maven-war-plugin</artifactId>   
		   <version>2.2</version>   
		   <configuration>
				<archiveClasses>true</archiveClasses>
			</configuration>   
		 </plugin>
		 
	    <!-- 跳过单元测试 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	  </plugins>
	</build>
</project>
